{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 When splitting data with the training .split, make sure to use the same random state when trying to debug the machine learning model, as it makes it deterministic so you aren\'92t dealing with one less dependent variable debugging an ML model.\
\
Problem with classification models is that the worldview of the machine learning models is generally myopic in scope, so for example if someone takes a machine learning model for self driving cars that\'92s been trained inside of city, if it goes to the outback and sees a kangaroo it won\'92t know what to do at all. (Topics I think that can solve this, double descent, grokking?)\
\
\
Confusion matrix when looking at the vector embedding on the rare classes, would normalising the count be better or not, if so why/why not? As there is a disproportionate amount of American IPAs instead of the other beers.\
Would taking out American spa and American pale ale and trainining as a subset be a good idea for precision?}